@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap')

$Outfit: 'Outfit', sans-serif
$anchoCuadricula: 1366px
$colorBlanco: #FFFFFF
$colorNegro: #242424
$colorTextoF6: #7772F6
$colorBordesyBtn: #7575EE
$colorFondoNoticias: #EDEDED
$colorTextoOverBtb: #380FA1

@mixin fuenteTexto 
    font-family: $Outfit
    font-style: normal
    text-align: center

@mixin btnEstandar 
    text-decoration: none
    display: block
    width: 154px
    border-radius: 21px
    padding: 9px 0 12px 0
    margin: 0 auto
    font-size: 17px
    font-weight: 500
    color: $colorBlanco
    border: 2px solid

@mixin encabezadoH3
    color: $colorTextoF6
    font-size: 15px
    font-weight: 400
    margin-bottom: 7px

@mixin encabezadoH1
    color: $colorNegro
    font-size: 24px
    font-weight: 600
    margin-top: 0

@mixin textoP
    color: $colorNegro
    font-size: 17px
    font-weight: 400
    
body
    background-color: $colorBlanco

header
    background: $colorNegro

    .container
        .encabezado
            height: 80px

            #logo
                padding: 0
                opacity: 1
                align-self: center

            #rrss
                padding: 0
                text-align: right
                align-self: center

    .logo-rrss
        margin-left: 11px

#slider-show 
    position: relative
    overflow: hidden

    #fondo-desktop
        img
            width: 100%
            height: 688px
            max-width: 100%
            display: block
    
    #fondo-mobile
        img
            display: none
    
    #slider-container
        position: absolute
        width: 100%
        height: 316px
        top: 145px

        #carousel-show
            width: 670px
            height: 150%
            text-align: center
            margin: 0 auto

            .carousel-inner
                .carousel-item
                    h1
                        @include fuenteTexto
                        width: 557px
                        font-size: 45px
                        font-weight: 500
                        color: $colorBlanco
                        margin: 0 auto
                        padding-bottom: 20px 

                    p
                        @include fuenteTexto
                        font-size: 22px
                        font-weight: 400
                        color: $colorBlanco
                        padding-bottom: 25px

                    a
                        @include fuenteTexto
                        @include btnEstandar
                        background-color: transparent
                        border-color: $colorBlanco
                        transition: all 0.3s ease-out

                        &:hover
                            background-color: $colorBlanco
                            color: $colorTextoOverBtb

#bloque-destacado
    margin-top: 80px

    h3
        @include fuenteTexto
        @include encabezadoH3

    h1
        @include fuenteTexto
        @include encabezadoH1
        margin-bottom: 21px

    p
        @include fuenteTexto
        @include textoP
        margin-bottom: 50px
        
    a
        @include fuenteTexto
        @include btnEstandar
        color: $colorBordesyBtn
        background: $colorBlanco
        border-color: $colorBordesyBtn
        margin-bottom: 80px
        transition: all 0.3s ease-out

        &:hover
            background-color: $colorBordesyBtn
            color: $colorBlanco
    
#bloque-noticias
    background: $colorFondoNoticias
    padding: 80px 0

    #noticias-destacadas
        max-width: $anchoCuadricula
        margin: 0 auto
        gap: 32px

        .noticia
            background: $colorBlanco
            color: $colorNegro
            height: auto
            padding: 0
            transition: transform 0.3s ease-out

            &:hover
                transform: translateY(-5px)

            a
                text-decoration: none
                
            img
                background-repeat: no-repeat
                background-size: 100%

            .card-body
                width: 100%
                height: auto
                text-align: center
                margin: 0 auto
                margin-top: 39px
                padding: 0 39px 45px 39px
                

                h3
                    @include fuenteTexto
                    @include encabezadoH3
                    margin-top: 25px

                .card-title
                    width: 75%
                    margin: 0 auto
                    @include fuenteTexto
                    @include encabezadoH1
                    margin-bottom: 0

                .card-text
                    @include fuenteTexto
                    @include textoP
                    margin-top: 22px
                    padding: 0 20px 0 20px

#newsletter
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 80px

    div
        text-align: center

        h3
            @include encabezadoH3
            margin-top: 60px

        h1
            @include encabezadoH1

        #suscripcion
            text-align: center
        
            .top-section 
                display: flex
                align-items: baseline 
                justify-content: center
                margin-bottom: 20px
                position: relative

                input[type="email"] 
                    width: 285px
                    height: 42px
                    border: 2px solid $colorBordesyBtn
                    border-radius: 21px
                    margin-bottom: 10px
                    color: $colorNegro
                    @include fuenteTexto
                    
                input[type="email"]::placeholder 
                    @include fuenteTexto       
                    color: $colorBordesyBtn
                    font-size: 17px
                    font-weight: 400

                button 
                    width: 68px
                    height: 42px
                    background-color: $colorBordesyBtn
                    border: 2px solid $colorBordesyBtn
                    border-radius: 21px
                    padding: 0 15px
                    cursor: pointer
                    position: absolute
                    bottom: 10px 
                    left: 85%

            .bottom-section 
                display: flex
                align-items: baseline
                justify-content: center

                input[type="checkbox"]
                    display: none

                    & + label
                        cursor: pointer

                label:before
                    position: absolute
                    left: 10px
                    top: 2px
                    content: " "
                    background: transparent
                    display: inline-block
                    border: 2px solid $colorBordesyBtn
                    border-radius: 5px
                    width: 16px
                    height: 16px
                    text-align: center
                
                input[type=checkbox]:checked + label:before
                    background: url('../assets/check.svg') 50% 50% no-repeat padding-box
                    background-size: 85%
                    
                label
                    position: relative
                    padding-left: 2em
                    color: $colorNegro
                    font-size: 15px
                    font-family: $Outfit
                    font-style: normal
                    font-weight: 400

#dossier
    height: 320px
    background: $colorBordesyBtn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    a
        @include fuenteTexto
        text-decoration: none
        color: $colorBlanco
        font-size: 24px
        font-weight: 600
        margin-top: 20px


@media screen and ( min-width: 1366px )
    .container
        max-width: $anchoCuadricula
        padding-left: 141px
        padding-right: 141px

// Punto de ruptura para slide noticias destacadas
@media screen and ( max-width: 1024px )
    #noticias-destacadas
        display: flex
        flex-wrap: nowrap
    
        .custom-glutter
            margin-left: 40px !important
            margin-right: 0 !important

        .noticia 
            width: 55% !important
            flex: 0 0 auto !important
            margin-left: 40px

            .card-body
                padding: 0 20px 43px 20px !important

            .card-text
                font-size: 17px
    

@media screen and (min-width: 429px ) and (max-width: 868px)
    #slider-show
        #slider-container
            height: 430px
            top: 95px

            #carousel-show
                width: 352px
                height: 135%

                .carousel-inner
                    .carousel-item
                        h1
                            width: 354px
                            font-size: 35px

    #noticias-destacadas
        display: flex
        flex-wrap: nowrap

        .custom-glutter
            margin-left: 0px !important

        .noticia 
            width: 65% !important
            flex: 0 0 auto !important
            margin-left: 0

            .card-body
                padding: 0 20px 43px 20px !important

            .card-text
                font-size: 17px

    #dossier
        padding: 0 37px
        
@media screen and ( max-width: 428px )
    .container
        padding-left: 37px
        padding-right: 37px

    #slider-show
        #fondo-desktop
            img
                display: none
        
        #fondo-mobile
            img
                display: block !important

        #slider-container
            height: 430px
            top: 95px

            #carousel-show
                width: 352px
                height: 140%

                .carousel-inner
                    .carousel-item
                        h1
                            width: 354px
                            font-size: 35px

    #noticias-destacadas
        display: flex
        flex-wrap: nowrap
        padding-left: 20px !important

        .custom-glutter
            margin-left: 0px !important    

        .noticia 
            width: 85% !important
            flex: 0 0 auto !important
            margin-left: 0

            .card-body
                padding: 0 20px 43px 20px !important

            .card-text
                font-size: 17px

    #dossier
        padding: 0 37px


